<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Hello, world!</title>
</head>
<style>
  body {
    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
    background: linear-gradient(-45deg, #FF0080, #0080FF);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

  .height {

    height: 100vh;
  }

  .form {

    position: relative;
  }

  .form .fa-search {

    position: absolute;
    top: 20px;
    left: 20px;
    color: #9ca3af;

  }

  .form span {

    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

  }

  .left-pan {
    padding-left: 7px;
  }

  .left-pan i {

    padding-left: 10px;
  }

  .form-input {

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
  }

  .form-input:focus {

    box-shadow: none;
    border: none;
  }

  .column1 {
    padding-left: 10px;
    float: left;
    width: 50%;

  }

  .column2 {
    float: left;
    width: 10%;
  }

  .column3 {
    float: left;
    width: 40%;
  }

  .row1 {
    margin: 0 50px 0 50px;
  }
  .row2 {
    margin: 0 50px 0 50px;
  }

  .button{
    align-items: center;
  }

  .songlist{
    border: #f7cd10;
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(45deg, #f771b4, #6fb6fd);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  /* Clear floats after the columns */
</style>

<body>

  <div class="container">

    <div class="row height d-flex justify-content-center align-items-center">
      <div class="col-md-6">
        <form action="/" method="POST">
            <input type="text" class="form-control form-input" placeholder="Name of song ..." name="song" id="song">
            <input type="text" class="form-control form-input" placeholder="Year" name="year" id="year">
            <br>
            <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </div>
      <div class="songlist">
        <div class="row1">
          <div class="column1">
            <h4>NAME</h4>
          </div>
          <div class="column2">
            <h4>YEAR</h4>
          </div>
          <div class="column3">
            <h4>ARTISTS</h4>
          </div>
        </div>
        <div class="row2">
          {% for i in song1 %}
          <div class="column1">
            {{i.name}}
          </div>
          <div class="column2">
            {{i.year}}
          </div>
          <div class="column3">
            {{i.artists}}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>